data-analysis-python/src/calculate_indicator/simple_moving_average/simple_moving_average.proto

syntax = "proto3";

option go_package = "api-go/src/service/gateway/simple_moving_average";  // プロジェクトのルートからの相対パス


service SimpleMovingAverageService {
  rpc CalculateSimpleMovingAverage(SimpleMovingAverageRequest) returns (SimpleMovingAverageResponse) {}
}

message SimpleMovingAverageRequest {
  repeated float stock_data = 1;
  int32 window_size = 2;
}

message SimpleMovingAverageResponse {
  repeated double values = 1;
}

// python -m grpc_tools.protoc -I src/calculate_indicator/simple_moving_average --python_out src/calculate_indicator/simple_moving_average --grpc_python_out src/calculate_indicator/simple_moving_average src/calculate_indicator/simple_moving_average/simple_moving_average.proto

// Go用コンパイルコマンド
// protoc --proto_path=../data-analysis-python/src/calculate_indicator/simple_moving_average --go_out=./src/service/ms_gateway/calculate_indicator/simple_moving_average --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/calculate_indicator/simple_moving_average --go-grpc_opt=paths=source_relative ../data-analysis-python/src/calculate_indicator/simple_moving_average/simple_moving_average.proto