data-analysis-python/src/calculate_indicator/simple_moving_average/simple_moving_average.proto

// simple_moving_average.proto
syntax = "proto3";

option go_package = "api-go/src/service/ms_gateway/calculate_indicator/simple_moving_average";

service SimpleMovingAverageService {
  rpc CalculateSimpleMovingAverage (SimpleMovingAverageRequest) returns (SimpleMovingAverageResponse) {}
}

// 株価データを持つメッセージを定義
message StockData {
  double open = 1;
  double close = 2;
  double high = 3;
  double low = 4;
  double volume = 5;
}

message SimpleMovingAverageRequest {
  map<string, StockData> stock_data = 1;
  int32 period = 2;
  int32 window_size = 3; // WindowSizeフィールドを追加
}

message SimpleMovingAverageResponse {
  map<string, double> moving_average = 1; // フィールド名を修正
}

// python -m grpc_tools.protoc -I src/calculate_indicator/simple_moving_average --python_out src/calculate_indicator/simple_moving_average --grpc_python_out src/calculate_indicator/simple_moving_average src/calculate_indicator/simple_moving_average/simple_moving_average.proto                                                       

// Go用コンパイルコマンド
// protoc --proto_path=../data-analysis-python/src/calculate_indicator/simple_moving_average --go_out=./src/service/ms_gateway/calculate_indicator/simple_moving_average --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/calculate_indicator/simple_moving_average --go-grpc_opt=paths=source_relative ../data-analysis-python/src/calculate_indicator/simple_moving_average/simple_moving_average.proto