data-analysis-python/src/get_oneday_alldata/get_oneday_alldata.proto

// get_oneday_alldata.proto
syntax = "proto3";

option go_package = "api-go/src/service/ms_gateway/get_oneday_alldata";

// Define the service for getting all stock data on a specific date
service GetOneDayAllDataService {
  rpc GetOneDayAllData (GetOneDayAllDataRequest) returns (GetOneDayAllDataResponse);
}

// Request message contains the date
message GetOneDayAllDataRequest {
  string date = 1;  // The date for which to retrieve stock data (format: YYYY-MM-DD)
}

// Message to hold individual stock data
message StockData {
  double open = 1;
  double close = 2;
  double high = 3;
  double low = 4;
  double volume = 5;
}

// Response message contains a map of ticker symbols to StockData
message GetOneDayAllDataResponse {
  map<string, StockData> stock_data = 1;  // Key: ticker symbol, Value: StockData
}


// python用コンパイルコマンド /data-analysis-pythonにて
// python -m grpc_tools.protoc -I src/get_oneday_alldata --python_out src/get_oneday_alldata --grpc_python_out=src/get_oneday_alldata src/get_oneday_alldata/get_oneday_alldata.proto

// Go用コンパイルコマンド /api-goにて
// protoc --proto_path=../data-analysis-python/src/get_oneday_alldata --go_out=./src/service/ms_gateway/get_oneday_alldata --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/get_oneday_alldata --go-grpc_opt=paths=source_relative ../data-analysis-python/src/get_oneday_alldata/get_oneday_alldata.proto