data-analysis-python/src/get_oneday_alldata/get_oneday_alldata.proto

// get_oneday_alldata.proto
syntax = "proto3";  // プロトコルバッファのバージョンを指定

option go_package = "api-go/src/service/ms_gateway/get_oneday_alldata";

// 特定の日付の全株式データを取得するためのサービスを定義
service GetOneDayAllDataService {
  rpc GetOneDayAllData (GetOneDayAllDataRequest) returns (GetOneDayAllDataResponse);
}

// リクエストメッセージには日付が含まれる
message GetOneDayAllDataRequest {
  string date = 1;  // 株価データを取得する日付（フォーマット: YYYY-MM-DD）
}

// 個々の株データを保持するメッセージ
message StockData {
  double open = 1;
  double close = 2;
  double high = 3;
  double low = 4;
  double volume = 5;
}

// レスポンスメッセージにはティッカーシンボルから株データへのマップが含まれる
message GetOneDayAllDataResponse {
  map<string, StockData> stock_data = 1;  // キー: ティッカーシンボル, 値: 株データ
}


// python用コンパイルコマンド /data-analysis-pythonにて
// python -m grpc_tools.protoc -I src/get_oneday_alldata --python_out src/get_oneday_alldata --grpc_python_out=src/get_oneday_alldata src/get_oneday_alldata/get_oneday_alldata.proto

// Go用コンパイルコマンド /api-goにて
// protoc --proto_path=../data-analysis-python/src/get_oneday_alldata --go_out=./src/service/ms_gateway/get_oneday_alldata --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/get_oneday_alldata --go-grpc_opt=paths=source_relative ../data-analysis-python/src/get_oneday_alldata/get_oneday_alldata.proto