data-analysis-python/src/generate_chart/generate_chart.proto

// generate_chart.proto
syntax = "proto3"; // プロトコルバッファのバージョンを指定

option go_package = "api-go/src/service/ms_gateway/generate_chart";

// GenerateChartServiceというサービスを定義
service GenerateChartService {
  rpc GenerateChart (GenerateChartRequest) returns (GenerateChartResponse);
}

// リクエストメッセージを定義
message GenerateChartRequest {
  map<string, StockDataForChart> stock_data = 1; // 株価データを含むフィールド
  repeated IndicatorData indicators = 2; // 複数の指標データを含むフィールド
}

// 株価データを持つメッセージを定義
message StockDataForChart {
  double open = 1;
  double close = 2;
  double high = 3;
  double low = 4;
  double volume = 5;
}

// 指標データを持つメッセージを定義
message IndicatorData {
  string type = 1; // 指標の種類 (SMA, EMA, RSIなど)
  // 生成されるチャートに表示される、凡例の名称を追加したい、例えばSMA20やSMA30等
  string legend_name = 3; // 凡例名 (SMA20, SMA30など)  // 新しいフィールド
  map<string, double> values = 2; // 指標の値を含むフィールド
}

// レスポンスメッセージを定義
message GenerateChartResponse {
  string chart_data = 1; // チャート可視化データ (Base64エンコード) を含むフィールド
}


// python用コンパイルコマンド /data-analysis-pythonにて
// python -m grpc_tools.protoc -I src/generate_chart --python_out src/generate_chart --grpc_python_out=src/generate_chart src/generate_chart/generate_chart.proto

// Go用コンパイルコマンド /api-goにて
// protoc --proto_path=../data-analysis-python/src/generate_chart --go_out=./src/service/ms_gateway/generate_chart --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/generate_chart --go-grpc_opt=paths=source_relative ../data-analysis-python/src/generate_chart/generate_chart.proto
