data-analysis-python/src/get_stocks_datalist/get_stocks_datalist.proto

// data-analysis-python\src\get_stocks_datalist\get_stocks_datalist.proto

syntax = "proto3";

option go_package = "api-go/src/service/ms_gateway/get_stocks_datalist";

// 株価情報を取得するためのサービスを定義
service GetStocksDatalistService {
  rpc GetStocksDatalist (GetStocksDatalistRequest) returns (GetStocksDatalistResponse);
}

// リクエストメッセージ（銘柄コードの一覧を指定）
message GetStocksDatalistRequest {
  repeated string symbols = 1;
}

// 株価情報を格納するメッセージ
message StockPrice {
  string symbol = 1;
  double open = 2;
  double close = 3;
  double high = 4;
  double low = 5;
  int64 volume = 6;
}

// 株価情報を格納するレスポンスメッセージ
message GetStocksDatalistResponse {
  repeated StockPrice stock_prices = 1;
}

// python用コンパイルコマンド /data-analysis-pythonにて
// python -m grpc_tools.protoc -I src/get_stocks_datalist --python_out=src/get_stocks_datalist --grpc_python_out=src/get_stocks_datalist src/get_stocks_datalist/get_stocks_datalist.proto

// Go用コンパイルコマンド /api-goにて
// protoc --proto_path=../data-analysis-python/src/get_stocks_datalist --go_out=./src/service/ms_gateway/get_stocks_datalist --go_opt=paths=source_relative --go-grpc_out=./src/service/ms_gateway/get_stocks_datalist --go-grpc_opt=paths=source_relative ../data-analysis-python/src/get_stocks_datalist/get_stocks_datalist.proto
